<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: #090259;
        color: white;
        font-weight: bold;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        width: 60px;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #000000;
      }

      h1 {
        margin-left: 31%;
        color: white;
      }

      /* Responsive CSS for Mobile */
      @media only screen and (max-width: 600px) {
        h1 {
          margin-left: 0;
          text-align: center;
        }

        #form {
          height: auto;
          flex-direction: column;
          align-items: center;
        }

        #input {
          width: auto;
          flex-grow: 0;
          height: 35px;
          font-size: 20px;
        }

        #form > button {
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Samar Chat APP</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const userName = prompt("Enter your name:");

      if (userName) {
        const socket = io();
        socket.emit("user connected", userName);

        var messages = document.getElementById("messages");
        var form = document.getElementById("form");
        var input = document.getElementById("input");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat message", input.value);
            input.value = "";
          }
        });

        socket.on("chat message", function (msg) {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      } else {
        alert("Please provide a name to join the chat.");
        window.location.href = "/";
      }
    </script>
  </body>
</html>
